In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# Tabela 2.2
df = pd.read_csv("C:/Users/itama/Downloads/tabela2-2.csv", sep=';', decimal=',')
df

                   Nome  Idade  Salario
0         Joao da Silva     36     6300
1       Pedro Fernandes     51     5700
2         Maria Freitas     26     4500
3       Paula Goncalves     25     3800
4           Ana Freitas     29     3200
5            Luiz Costa     53     7300
6           Andre Souza     42     7100
7        Patricia Silva     38     5600
8           Regina Lima     35     6400
9         Alfredo Souza     45     7000
10      Margarete Cunha     26     3700
11        Pedro Barbosa     37     6500
12        Ricardo Alves     24     4000
13       Marcio Rezende     31     5100
14  Ana Carolina Chaves     29     4500

# Atividade 2.1

Na Tabela 2.2 temos as informações sobre idade e salário para os 15 funcionários do Departamento de Recursos Humanos. Construa uma tabela de frequências para a idade, levando em conta as mesmas faixas etárias utilizadas em relação à tabela encontrada no material.

In [3]:
def dist_frequencia_classes(x, nc='auto'):
    #função histogram do numpy para calcular as freq. absolutas e intervalos das classes
    fa,classes= np.histogram(x, bins=nc) 
    fa = fa.astype(int)#pra transformar em int 
    #freq. relativas = freq. absolutas/no. de dados do conjunto x 100 pra forma percentual
    fr = np.around(fa/fa.sum()*100,decimals=2) #duas casas decimais
    #freq. cumulativa usando a função cumsum do numpy
    #frnorm = np.around(fi/(fi.sum() * np.diff(classes)),decimals=2)
    fc = np.cumsum(fa).astype(int) #pra transformar em int 
    # o laço a seguir serve unicamente para escrever os intervalos das classes como strings
    # dentro do vetor 'classe_str'
    classe_str = []
    for i in range(len(classes)):
        if i<=len(classes)-2:
            classe_str.append('{:2.2f} |-- {:2.2f}' .format(classes[i],classes[i+1]))
        else:
            break        
    # a função retorna um dataframe, cujas linhas serão indexadas pelo vetor 'classe_str', e as 
    #colunas terão as frequências absoluta (inteira), relativa (float) e cumulativa (int) calculadas 
    return pd.DataFrame({'Classes':classe_str, 
                         'fi': fa,
                         'fr': fr,
                         #'frnorm':frnorm,
                         'Fc': fc
                        }).set_index('Classes') # transforma a coluna 'Classes' nos indices das linhas

In [4]:
dados = df['Idade']

In [5]:
dist_frequencia_classes(dados, nc=5)

                 fi     fr  Fc
Classes
24.00 |-- 29.80   6  40.00   6
29.80 |-- 35.60   2  13.33   8
35.60 |-- 41.40   3  20.00  11
41.40 |-- 47.20   2  13.33  13
47.20 |-- 53.00   2  13.33  15

# Atividade 2.2

Construa uma distribuição de frequências agrupadas em 5 classes de mesmo comprimento para os dados de salários

In [6]:
dados2 = df['Salario']

In [7]:
dist_frequencia_classes(dados2, nc=5)

                     fi     fr  Fc
Classes
3200.00 |-- 4020.00   4  26.67   4
4020.00 |-- 4840.00   2  13.33   6
4840.00 |-- 5660.00   2  13.33   8
5660.00 |-- 6480.00   3  20.00  11
6480.00 |-- 7300.00   4  26.67  15